/* import the required JSAPI css */
@import url("https://js.arcgis.com/3.21/esri/css/esri.css");

#mapViewNode {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
path {
  stroke: rgb(0, 0, 0) !important;
}

.btn {
  opacity: 0.8;


  &:hover {
    opacity: 1;
  }

  &:focus {
    outline: 0;
  }

  &.disabled {
    background-color: gray;
  }

  &.active {
    opacity: 1 !important;
    &:hover {
      opacity: 0.9 !important;
    }
  }
}

.btn.icon-only{
  height: 55px !important;
  width: 55px !important;
  font-size: large;
}

#searchViewNode {
  display: block;
  position: absolute;
  z-index: 3;
  top: 20px;
  left: 75px;
}

.btn-group {
  padding: 0px !important;
  margin-left: 0;
}

.overlap {
  position: relative;
  top: 4px;
  right: 4px;
  height: 0;
  z-index: 900;
}

